server {
  listen 80;

  include mime.types;


  location /API/ {
      rewrite ^/API(.*) $1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 100M;
    proxy_pass http://backend:8080;
  }


  location /pgadmin/ {
    rewrite ^/pgadmin(.*) $1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://pgadmin:8888;
  }


  location / {
    #  rewrite ^/(.*) $1 break;
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
    index  index.html index.htm;
  }

 
}